server {
    listen       80;
    server_name  localhost;
    index        index.php;
    root         /var/www/html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include         /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
